In [3]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df["job_posted_date"] = pd.to_datetime(df['job_posted_date'])

In [10]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
81856,Data Scientist,Sr Data Scientist,Alabama,via Recruit.net,Full-time,False,"Florida, United States",2023-07-20 00:05:53,False,False,United States,None,NaN,NaN,Public Storage,"['sql', 'github', 'confluence']","{'async': ['confluence'], 'other': ['github'],..."

In [6]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
98752,Data Engineer,Data Engineer,"Manchester, UK",via Recruit.net,Full-time,False,United Kingdom,2023-02-12 00:18:19,True,False,United Kingdom,None,NaN,NaN,SUMMER-BROWNING ASSOCIATES LIMITED,['azure'],{'cloud': ['azure']}
88016,Data Scientist,Data Scientist - R (H/F),"Lannion, France",via Sercanto,Full-time,False,France,2023-09-30 00:29:29,False,False,France,None,NaN,NaN,Cooperl,['r'],{'programming': ['r']}
423898,Software Engineer,Senior Software Engineer in Cloud,"San José Province, San José, Costa Rica",via BeBee Costa Rica,Full-time,False,Costa Rica,2023-12-28 17:28:32,False,False,Costa Rica,None,NaN,NaN,Wind River,"['go', 'javascript', 'typescript', 'html', 'cs...","{'async': ['jira'], 'other': ['docker', 'kuber..."
328290,Data Analyst,Human Resources - Audit Data Analyst,"Princeton, NJ",via SimplyHired,Temp work,False,"New York, United States",2023-10-24 23:00:16,False,True,United States,None,NaN,NaN,Spectraforce Technologies Inc,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
525917,Data Analyst,Business Intelligence Engineer,"Amsterdam, Netherlands",via Roku Jobs,Full-time,False,Netherlands,2023-06-21 11:25:34,False,False,Netherlands,None,NaN,NaN,Roku,"['sql', 'python', 'redshift', 'airflow', 'djan...","{'analyst_tools': ['looker'], 'cloud': ['redsh..."
248685,Business Analyst,Sales Analyst Supervisor,"Taguig, Metro Manila, Philippines",via Indeed,Full-time,False,Philippines,2023-07-07 07:22:24,False,False,Philippines,None,NaN,NaN,"Monroe Consulting Phils., Inc.",None,None
458617,Senior Data Engineer,Senior Data Engineer,"Neuchâtel, Switzerland",via Jobscout24,Full-time,False,Switzerland,2023-01-31 15:25:11,False,False,Switzerland,None,NaN,NaN,Meanquest,"['sql', 'python', 'nosql', 'sql server', 'azur...","{'analyst_tools': ['tableau', 'cognos'], 'clou..."
358242,Data Engineer,Data platform engineer remote work,"Natal, State of Rio Grande do Norte, Brazil",via Sercanto,Full-time,False,Brazil,2023-10-20 23:35:21,True,False,Brazil,None,NaN,NaN,Jobzem (50244745),['nosql'],{'programming': ['nosql']}
97163,Data Scientist,Data Scientist - Various seniorities,Italy,via Adzuna.it,Full-time,False,Italy,2023-01-09 00:07:43,False,False,Italy,None,NaN,NaN,Spectus.ai,"['go', 'sql', 'python', 'html', 'jupyter', 'pa...","{'libraries': ['jupyter', 'pandas', 'numpy', '..."
336795,Business Analyst,Market Analyst,"Gainesville, FL",via BeBee,Full-time,False,"Florida, United States",2023-10-13 23:02:21,False,False,United States,None,NaN,NaN,Virtual Vocations Inc,['excel'],{'analyst_tools': ['excel']}

In [15]:
df.sample(10, random_state=42) # for same results

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

copy() method

In [34]:
import pandas as pd
dataset = load_dataset("lukebarousse/data_jobs")
df_original = dataset["train"].to_pandas

In [ ]:
df_altered = df_original.copy()

In [ ]:
df_altered.loc[0 : 5, "salary_year_avg"]

In [32]:
id(df_original)

1559924657856

In [33]:
id(df_altered)

1559924657856